# imtixon_mvc

./: pom.xml
src/main/java/uz/pdp/: App.java
src/main/java/uz/pdp/controller/: BookController.java  UserController.java
src/main/java/uz/pdp/dto/: UserDto.java
src/main/java/uz/pdp/dto/book/: BookCreateDto.java  BookDto.java  BookUpdateDto.java
src/main/java/uz/pdp/entity/: Book.java  Role.java  User.java
src/main/java/uz/pdp/mapper/: Mapper.java
src/main/java/uz/pdp/service/: BookService.java  UserService.java
src/main/java/uz/pdp/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: web.xml
web/WEB-INF/settings/: applicationContex.xml
web/WEB-INF/views/: adminCabinet.html  login.html  register.html
web/WEB-INF/views/books/: bookCreate.html  bookList.html  bookUpdate.html
